# Almentor-Interview-Project

./: Almentor Interview Project.sln
Almentor/: Almentor.sqlproj
AlmentorInterviewAPI/: AlmentorInterviewAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlmentorInterviewAPI/Controllers/: BooksController.cs
AlmentorInterviewAPI/Properties/: launchSettings.json
AlmentorInterviewProject/AlmentorInterviewProject/: AlmentorInterviewProject.csproj  App.xaml  App.xaml.cs  BookListViewPage.xaml  BookListViewPage.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs
AlmentorInterviewProject/AlmentorInterviewProject.Android/: AlmentorInterviewProject.Android.csproj  MainActivity.cs
AlmentorInterviewProject/AlmentorInterviewProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlmentorInterviewProject/AlmentorInterviewProject.Android/Resources/: Resource.designer.cs
AlmentorInterviewProject/AlmentorInterviewProject.iOS/: AlmentorInterviewProject.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlmentorInterviewProject/AlmentorInterviewProject.iOS/Properties/: AssemblyInfo.cs
AlmentorInterviewProject/AlmentorInterviewProject/Services/: BooksService.cs
AlmentorInterviewProject/AlmentorInterviewProject/View Models/: Book.cs
DAL/: AlmentorDbContext.cs  DAL.csproj
DAL/Migrations/: 20210320211644_add book table.Designer.cs  20210320211644_add book table.cs  AlmentorDbContextModelSnapshot.cs
Types/DbModels/: Book.cs
